
<Project
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.cws.documenttypes.project.Project"
	typeVersion="0019B980-5ADC-71DF-9C5A-1C9DE0779704"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AD6CA0F">
	<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AD68A0F</DocumentID>
	<Name>bang</Name>
	<Description>bang</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-02T10:39:39.554</CreationDate>
	<Notes/>
	<NamespacePrefix></NamespacePrefix>
	<Configurations/>
	<ISVPackageInfo>
		<ISVPackageInfo
			type="com.cordys.cws.packaging.isvp.ISVPackageInfo"
			typeVersion="00215A62-2E6A-11E2-EEB7-903C43CFF084"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A2-6E8119944A0F">
			<DocumentID>F8E4E393-F8B3-A1ED-A2A2-6E8119940A0F</DocumentID>
			<Name>My Company bang</Name>
			<Description>My Company bang</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-02T10:39:39.553</CreationDate>
			<Notes/>
			<BuildNumber>0</BuildNumber>
			<GenerateModelPackage>false</GenerateModelPackage>
			<ISVPackageFileName>My Company bang 1.0.0</ISVPackageFileName>
			<ISVPackageOwner>My Company</ISVPackageOwner>
			<PackageForRuntime>true</PackageForRuntime>
			<PostISVLoaderInformation/>
			<Product>bang</Product>
			<SupportedDeploymentSpaces
				xmlns:cws="http://schemas.cordys.com/cws/1.0"
				cws:type="collection:string">
				<cws:item>SHARED</cws:item>
			</SupportedDeploymentSpaces>
			<Version>1.0</Version>
			<LicenseAgreement/>
			<ThirdPartyAgreement/>
		</ISVPackageInfo>
	</ISVPackageInfo>
	<RuntimeQualifiedName/>
	<SourceFolder>
		<uri
			id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AD60A0F"
			path="bang"
			type="com.cordys.cws.runtime.types.folder.StudioFolder"
		/>
	</SourceFolder>
	<_AddOns>
		<TranslationInformation
			type="com.cordys.translation.TranslationInformation"
			typeVersion="b81bb9b4-8af7-470f-a5fa-864be49acb9d"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A2-6E811993CA0F">
			<DocumentID>F8E4E393-F8B3-A1ED-A2A2-6E8119938A0F</DocumentID>
			<Name>TranslationInformation</Name>
			<Description>TranslationInformation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-02T10:39:39.553</CreationDate>
			<Notes/>
			<LanguagePacks>
				<LanguagePack
					type="com.cordys.translation.LanguagePack"
					typeVersion="11456b87-q895-32f2-584q-58f3tlm2so65"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A2-6E811992CA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A2-6E8119928A0F</DocumentID>
					<Name>en-US</Name>
					<Description>en-US</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:39:39.553</CreationDate>
					<Notes/>
					<Language>English - United States</Language>
					<Texts>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A2-6E8119920A0F"
							path="bang/en-US_F8E4E393-F8B3-A1ED-A2A2-6E8119920A0F"
							type="com.cordys.cws.associations.MergeableAssociation"
						/>
					</Texts>
					<TranslationInformation>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A2-6E8119938A0F"
						/>
					</TranslationInformation>
				</LanguagePack>
			</LanguagePacks>
			<ProjectLanguage>
				<uri
					id="F8E4E393-F8B3-A1ED-A2A2-6E8119928A0F"
				/>
			</ProjectLanguage>
			<Texts>
				<uri
					id="F8E4E393-F8B3-A1ED-A2A2-6E8119930A0F"
					path="bang/TranslationInformation_F8E4E393-F8B3-A1ED-A2A2-6E8119930A0F"
					type="com.cordys.cws.associations.MergeableAssociation"
				/>
			</Texts>
			<TranslationInformation/>
		</TranslationInformation>
	</_AddOns>
</Project>
