
<TranslatedText
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.translation.TranslatedText"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA7CA0F">
	<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA78A0F</DocumentID>
	<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA78A0F</Name>
	<Description>Item ID</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-02T10:22:05.422</CreationDate>
	<Notes/>
	<Text>Item ID</Text>
	<Language>
		<uri
			id="F8E4E393-F8B3-A1ED-A2A1-CE33A0C00A0F"
		/>
	</Language>
	<TextIdentifier>
		<uri
			id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA70A0F"
		/>
	</TextIdentifier>
</TranslatedText>
