
<CategoryBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.category.CategoryBuildingBlock"
	typeVersion="B6CBCE49-F85B-45A0-B1F3-CC4DE24FDDD0"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AAECA0F">
	<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AAE8A0F</DocumentID>
	<Name>Categories</Name>
	<Description>Categories</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-02T10:22:05.425</CreationDate>
	<Notes/>
	<Categories/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1ED-A29F-7BBCC0BF8A0F"
		/>
	</Entity>
</CategoryBuildingBlock>
