
<EntityNative
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.nativ.EntityNative"
	typeVersion="06E7E4B3-21E5-4E89-A832-02EB7CCE511E"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-A29F-7BBCC0BFCA0F">
	<DocumentID>F8E4E393-F8B3-A1ED-A29F-7BBCC0BF8A0F</DocumentID>
	<Name>E3</Name>
	<Description>E3</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-02T10:22:05.414</CreationDate>
	<Notes/>
	<ExposeForReuse>false</ExposeForReuse>
	<IsAbstract>false</IsAbstract>
	<IsEisNativeEntity>false</IsEisNativeEntity>
	<IsExternallyManaged>false</IsExternallyManaged>
	<IsSingleton>false</IsSingleton>
	<RepositoryConnectionId></RepositoryConnectionId>
	<TableName></TableName>
	<BuildingBlocks>
		<uri
			id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AAD8A0F"
		/>
		<uri
			id="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9D4A0F"
		/>
		<uri
			id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AEE0A0F"
		/>
	</BuildingBlocks>
	<DBObject/>
	<DisplayName/>
	<Original/>
	<OwnedBuildingBlocks>
		<IdentityBuildingBlock
			type="com.cordys.entity.buildingblocks.identity.IdentityBuildingBlock"
			typeVersion="A0B36EE4-EFF5-405B-B42D-A0155C666173"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AADCA0F">
			<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AAD8A0F</DocumentID>
			<Name>Identity</Name>
			<Description>Identity</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-02T10:22:05.419</CreationDate>
			<Notes/>
			<BusinessIdProperty/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1ED-A29F-7BBCC0BF8A0F"
				/>
			</Entity>
			<Identity>
				<Identity
					type="com.cordys.entity.buildingblocks.identity.Identity"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9ECA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9E8A0F</DocumentID>
					<Name>Identity</Name>
					<Description>Include entity primary key properties</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:22:05.426</CreationDate>
					<Notes/>
					<IdentityPropertyId></IdentityPropertyId>
					<DisplayName/>
				</Identity>
			</Identity>
			<Original/>
			<OwnedActions>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AAD4A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AAD0A0F</DocumentID>
					<Name>Open</Name>
					<Description>Open</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:22:05.425</CreationDate>
					<Notes/>
					<ActionDisplayName>OpenAction</ActionDisplayName>
					<ActionId>72A011D041764DE8B4D3D7B58B60E9CD</ActionId>
				</IdentityAction>
				<IdentityAction
					type="com.cordys.entity.buildingblocks.identity.IdentityAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AACCA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AAC8A0F</DocumentID>
					<Name>DeleteItem</Name>
					<Description>DeleteItem</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:22:05.424</CreationDate>
					<Notes/>
					<ActionDisplayName>DeleteAction</ActionDisplayName>
					<ActionId>A042308A295B4ECF850D9061965D66FF</ActionId>
				</IdentityAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AABCA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AAB8A0F</DocumentID>
					<Name>Id</Name>
					<Description>Id</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:22:05.424</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>BigInteger</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AAD8A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA94A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA90A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA90A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA90A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-02T10:22:05.422</CreationDate>
							<Notes/>
							<DeveloperText>ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA98A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BigIntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.BigIntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AAB4A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AAB0A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7AAB0A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7AAB0A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-02T10:22:05.415</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</BigIntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AAB0A0F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA8CA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA88A0F</DocumentID>
					<Name>ItemId</Name>
					<Description>ItemId</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:22:05.416</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>ItemId</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AAD8A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA6CA0F">
							<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA68A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA68A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA68A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-02T10:22:05.415</CreationDate>
							<Notes/>
							<DeveloperText>Item ID</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA70A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<ItemIdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.ItemIdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA84A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA80A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA80A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA80A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-02T10:22:05.423</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</ItemIdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA80A0F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA64A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA60A0F</DocumentID>
					<Name>EntityType</Name>
					<Description>EntityType</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:22:05.419</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Id</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AAD8A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA44A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA40A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA40A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA40A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-02T10:22:05.416</CreationDate>
							<Notes/>
							<DeveloperText>Entity type</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA48A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IdPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.item.IdPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA5CA0F">
							<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA58A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA58A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA58A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-02T10:22:05.42</CreationDate>
							<Notes/>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IdPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA58A0F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA3CA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA38A0F</DocumentID>
					<Name>ItemStatus</Name>
					<Description>ItemStatus</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:22:05.423</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Integer</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AAD8A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA1CA0F">
							<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA18A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA18A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA18A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-02T10:22:05.415</CreationDate>
							<Notes/>
							<DeveloperText>Item status</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA20A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<IntegerPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.number.IntegerPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA34A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA30A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA30A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA30A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-02T10:22:05.422</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Max></Max>
							<Min></Min>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</IntegerPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA30A0F"
						/>
					</TypeDefinition>
				</Property>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA14A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA10A0F</DocumentID>
					<Name>IsTemporaryCopy</Name>
					<Description>IsTemporaryCopy</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:22:05.419</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Bool</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>true</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AAD8A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9F4A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9F0A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9F0A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9F0A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-02T10:22:05.425</CreationDate>
							<Notes/>
							<DeveloperText>Is temporary copy</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9F8A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<BoolPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.staticEnum.BoolPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA0CA0F">
							<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA08A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA08A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7AA08A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-02T10:22:05.415</CreationDate>
							<Notes/>
							<DefaultValue>false</DefaultValue>
							<FalseValue>false</FalseValue>
							<NoneValue>DeletedNoneValue</NoneValue>
							<TrueValue>true</TrueValue>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<FalseDisplayName/>
							<FalseIcon/>
							<NoneDisplayName/>
							<NoneIcon/>
							<TrueDisplayName/>
							<TrueIcon/>
							<Type/>
						</BoolPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AA08A0F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</IdentityBuildingBlock>
		<PropertyBuildingBlock
			type="com.cordys.entity.buildingblocks.property.PropertyBuildingBlock"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9D8A0F">
			<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9D4A0F</DocumentID>
			<Name>Properties</Name>
			<Description>Properties</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-02T10:22:05.426</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1ED-A29F-7BBCC0BF8A0F"
				/>
			</Entity>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9D0A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9CCA0F</DocumentID>
					<Name>E1</Name>
					<Description>E1</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:22:05.42</CreationDate>
					<Notes/>
					<ConflictLevel>None</ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty></StaticProperty>
					<Updatability>ReadWrite</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9D4A0F"
						/>
					</BuildingBlock>
					<DisplayName>
						<TranslatableText
							type="com.cordys.translation.TranslatableText"
							typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9B0A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9ACA0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9ACA0F</Name>
							<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9ACA0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-02T10:22:05.419</CreationDate>
							<Notes/>
							<DeveloperText>E1</DeveloperText>
							<Identifier>
								<uri
									id="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9B4A0F"
								/>
							</Identifier>
						</TranslatableText>
					</DisplayName>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9C8A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9C4A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9C4A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9C4A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-02T10:22:05.425</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>64</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type>
								<uri
									id="005056C0-0008-11E6-FAF9-068E75561F9D"
								/>
							</Type>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9C4A0F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
		</PropertyBuildingBlock>
		<TitleBuildingBlock
			type="com.cordys.entity.buildingblocks.title.TitleBuildingBlock"
			typeVersion="EACBE541-554B-440E-9AEA-2D8B9EDD5A26"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AEE4A0F">
			<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AEE0A0F</DocumentID>
			<Name>Title</Name>
			<Description>Title</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-02T10:22:05.421</CreationDate>
			<Notes/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1ED-A29F-7BBCC0BF8A0F"
				/>
			</Entity>
			<Original/>
			<OwnedActions>
				<TitleAction
					type="com.cordys.entity.buildingblocks.title.TitleAction"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AEC4A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AEC0A0F</DocumentID>
					<Name>Rename</Name>
					<Description>Rename</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:22:05.419</CreationDate>
					<Notes/>
					<ActionDisplayName>Rename</ActionDisplayName>
					<ActionId>12599B55C5DE41038A368F759D9927FF</ActionId>
				</TitleAction>
			</OwnedActions>
			<Properties>
				<Property
					type="com.cordys.entity.core.structure.property.Property"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AEDCA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AED8A0F</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:22:05.416</CreationDate>
					<Notes/>
					<ConflictLevel></ConflictLevel>
					<DataType>Text</DataType>
					<ExposeForReuse>false</ExposeForReuse>
					<Expression></Expression>
					<IsComputedProperty>false</IsComputedProperty>
					<IsReadOnly>false</IsReadOnly>
					<IsRequired>false</IsRequired>
					<IsValueUnique>false</IsValueUnique>
					<StaticProperty>D4D98DF7EE0245159570A1D15EF46B2C</StaticProperty>
					<Updatability>ReadOnly</Updatability>
					<BuildingBlock>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AEE0A0F"
						/>
					</BuildingBlock>
					<DisplayName/>
					<OwnedTypeDefinition>
						<SmallTextPropertyDefinition
							type="com.cordys.entity.core.typesystem.primitives.text.SmallTextPropertyDefinition"
							typeVersion="4189E3FD-7E68-423A-8289-FEFAD1EC0ED8"
							RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AED4A0F">
							<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AED0A0F</DocumentID>
							<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7AED0A0F</Name>
							<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7AED0A0F</Description>
							<CreatedBy>sysadmin</CreatedBy>
							<CreationDate>2023-01-02T10:22:05.416</CreationDate>
							<Notes/>
							<DefaultValue></DefaultValue>
							<Length>256</Length>
							<Pattern></Pattern>
							<lowerBound>1</lowerBound>
							<upperBound>1</upperBound>
							<Type/>
						</SmallTextPropertyDefinition>
					</OwnedTypeDefinition>
					<Tooltip/>
					<TypeDefinition>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AED0A0F"
						/>
					</TypeDefinition>
				</Property>
			</Properties>
			<Title>
				<Title
					type="com.cordys.entity.buildingblocks.title.Title"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AECCA0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AEC8A0F</DocumentID>
					<Name>Title</Name>
					<Description>Title</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:22:05.426</CreationDate>
					<Notes/>
					<IsPersisted>false</IsPersisted>
					<TitleSpecification></TitleSpecification>
					<DisplayName/>
				</Title>
			</Title>
		</TitleBuildingBlock>
	</OwnedBuildingBlocks>
	<ParentRelationship/>
	<Supertype/>
	<TranslatableDisplayName/>
</EntityNative>
