
<LayoutBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.layout.LayoutBuildingBlock"
	typeVersion="DC978CBB-0A47-4BEE-846D-F1D35152083E"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AB1CA0F">
	<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AB18A0F</DocumentID>
	<Name>Layout</Name>
	<Description>Layout</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-02T10:22:05.417</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1ED-A29F-7BBCC0BF8A0F"
		/>
	</Entity>
	<Layouts/>
</LayoutBuildingBlock>
