
<ActionBarBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.actionbar.ActionBarBuildingBlock"
	typeVersion="E8F8103A-0B04-4840-96BE-A1D289089D9C"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-A29F-7BBCC0BE4A0F">
	<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AB28A0F</DocumentID>
	<Name>ActionBars</Name>
	<Description>ActionBars</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-02T10:22:05.421</CreationDate>
	<Notes/>
	<ActionBars/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1ED-A29F-7BBCC0BF8A0F"
		/>
	</Entity>
</ActionBarBuildingBlock>
