
<DeadlineBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.deadline.DeadlineBuildingBlock"
	typeVersion="39C9446C-EE2B-442E-9667-36CBA04D5B4D"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AAFCA0F">
	<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AAF8A0F</DocumentID>
	<Name>Deadlines</Name>
	<Description>Deadlines</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-02T10:22:05.422</CreationDate>
	<Notes/>
	<Deadlines/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1ED-A29F-7BBCC0BF8A0F"
		/>
	</Entity>
	<InlinedEntities/>
	<OwnedActions/>
	<Properties/>
	<Relationships/>
</DeadlineBuildingBlock>
