
<Worklist
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.worklist.Worklist"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AE94A0F">
	<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AE90A0F</DocumentID>
	<Name>DefaultList</Name>
	<Description>DefaultList</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-02T10:22:05.421</CreationDate>
	<Notes/>
	<ActionBarId></ActionBarId>
	<CardViewDefinition></CardViewDefinition>
	<ColumnWidth>0</ColumnWidth>
	<DefaultCategory></DefaultCategory>
	<DefaultViewType>0</DefaultViewType>
	<DisplayCount>0</DisplayCount>
	<ExpressionFilter></ExpressionFilter>
	<Filters></Filters>
	<HideIfNoResults>false</HideIfNoResults>
	<IsCardViewEnabled>false</IsCardViewEnabled>
	<IsChartViewEnabled>false</IsChartViewEnabled>
	<IsReadOnlyView>false</IsReadOnlyView>
	<ItemOpenMode>0</ItemOpenMode>
	<LayoutId>F8E4E393-F8B3-A1ED-A2A1-D1AA7AEBCA0F</LayoutId>
	<MaxCount>200</MaxCount>
	<SecuredByEntity>false</SecuredByEntity>
	<ShowConditionalCountInList>false</ShowConditionalCountInList>
	<ShowCreateButton>true</ShowCreateButton>
	<ShowTotalCountInList>false</ShowTotalCountInList>
	<UserVisible>true</UserVisible>
	<ActionBar/>
	<AssignedFilterCriteria/>
	<BuildingBlock>
		<uri
			id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AB10A0F"
		/>
	</BuildingBlock>
	<CardViewConfiguration/>
	<ChartViewConfigurations/>
	<ConditionalCountCriteria/>
	<CreatableAssociations/>
	<DisplayName>
		<TranslatableText
			type="com.cordys.translation.TranslatableText"
			typeVersion="FC58ED95-5D9A-4D1D-9A84-8D03E2528B67"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AE64A0F">
			<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AE60A0F</DocumentID>
			<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7AE60A0F</Name>
			<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7AE60A0F</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-02T10:22:05.42</CreationDate>
			<Notes/>
			<DeveloperText>Default List</DeveloperText>
			<Identifier>
				<uri
					id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AE68A0F"
				/>
			</Identifier>
		</TranslatableText>
	</DisplayName>
	<FilterCriteria>
		<EntityExpression
			type="com.cordys.entity.services.entityexpression.EntityExpression"
			typeVersion="B533CA05-04B9-4F23-AF1D-A322ED02052E"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AE84A0F">
			<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AE80A0F</DocumentID>
			<Name>FilterCriteria</Name>
			<Description>FilterCriteria</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-02T10:22:05.418</CreationDate>
			<Notes/>
			<EncodedExpression></EncodedExpression>
			<ErrorMessage></ErrorMessage>
			<HumanExpression></HumanExpression>
			<IsAdvancedOnly>0</IsAdvancedOnly>
			<IsPropertyNameOnly>0</IsPropertyNameOnly>
			<IsValid>1</IsValid>
			<QueryCriteria></QueryCriteria>
			<DisplayName/>
			<Entity>
				<uri
					id="F8E4E393-F8B3-A1ED-A29F-7BBCC0BF8A0F"
				/>
			</Entity>
			<ExpressionOwner>
				<uri
					id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AE90A0F"
				/>
			</ExpressionOwner>
			<ParameterOwner/>
			<UsedProperties/>
		</EntityExpression>
	</FilterCriteria>
	<Layout>
		<uri
			id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AEB8A0F"
		/>
	</Layout>
	<LocalizableCategoryLabel/>
	<Original/>
	<UsesAssociation>
		<UsesAssociation
			type="com.cordys.entity.buildingblocks.worklist.UsesAssociation"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AE8CA0F">
			<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AE88A0F</DocumentID>
			<Name>Untitled UsesAssociation</Name>
			<Description>Untitled UsesAssociation</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-02T10:22:05.425</CreationDate>
			<Notes/>
		</UsesAssociation>
	</UsesAssociation>
	<WorklistColumns>
		<WorklistColumn
			type="com.cordys.entity.buildingblocks.worklist.WorklistColumn"
			typeVersion="EB0867F3-E038-4437-904C-28C716977E55"
			RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AE5CA0F">
			<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AE58A0F</DocumentID>
			<Name>Untitled WorklistColumn</Name>
			<Description>Untitled WorklistColumn</Description>
			<CreatedBy>sysadmin</CreatedBy>
			<CreationDate>2023-01-02T10:22:05.424</CreationDate>
			<Notes/>
			<ColumnAlignment>0</ColumnAlignment>
			<ColumnLabel></ColumnLabel>
			<DataType>Text</DataType>
			<DefaultSortType>0</DefaultSortType>
			<Definition></Definition>
			<FormatterName>resultSimple</FormatterName>
			<HiddenInResult>false</HiddenInResult>
			<InForm>true</InForm>
			<IsComputedProperty>false</IsComputedProperty>
			<ItemMemberId>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9D8A0F</ItemMemberId>
			<ItemMemberPath></ItemMemberPath>
			<OwnerName>Untitled_Entity</OwnerName>
			<PropertyId>F8E4E393-F8B3-A1ED-A2A1-D1AA7A9D0A0F</PropertyId>
			<PropertyName>E1</PropertyName>
			<StaticPropertyId></StaticPropertyId>
			<ItemMemberPropertyPath>
				<PropertyObjectPath
					type="com.cordys.entity.core.objectpath.PropertyObjectPath"
					RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AE54A0F">
					<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AE50A0F</DocumentID>
					<Name>F8E4E393-F8B3-A1ED-A2A1-D1AA7AE50A0F</Name>
					<Description>F8E4E393-F8B3-A1ED-A2A1-D1AA7AE50A0F</Description>
					<CreatedBy>sysadmin</CreatedBy>
					<CreationDate>2023-01-02T10:22:05.417</CreationDate>
					<Notes/>
					<NumberOfIntermediateRelationships>0</NumberOfIntermediateRelationships>
					<IntermediateRelationships/>
					<Object>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9CCA0F"
						/>
					</Object>
					<ObjectOwner>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7AE90A0F"
						/>
					</ObjectOwner>
					<PathBegin>
						<uri
							id="F8E4E393-F8B3-A1ED-A29F-7BBCC0BF8A0F"
						/>
					</PathBegin>
					<PathEnd>
						<uri
							id="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9CCA0F"
						/>
					</PathEnd>
					<RootOwner>
						<uri
							id="F8E4E393-F8B3-A1ED-A29F-7BBCC0BF8A0F"
						/>
					</RootOwner>
				</PropertyObjectPath>
			</ItemMemberPropertyPath>
			<Layout/>
			<LocalizableColumnLabel/>
			<Property>
				<uri
					id="F8E4E393-F8B3-A1ED-A2A1-D1AA7A9CCA0F"
				/>
			</Property>
			<WorklistDateFormat/>
			<WorklistDateTimeFormat/>
		</WorklistColumn>
	</WorklistColumns>
</Worklist>
