
<FormBuildingBlock
	xmlns:cws="http://schemas.cordys.com/cws/1.0"
	type="com.cordys.entity.buildingblocks.form.FormBuildingBlock"
	typeVersion="B676A82B-2661-475F-B6D4-2DE9D084E191"
	RuntimeDocumentID="F8E4E393-F8B3-A1ED-A2A1-D1AA7AB24A0F">
	<DocumentID>F8E4E393-F8B3-A1ED-A2A1-D1AA7AB20A0F</DocumentID>
	<Name>Forms</Name>
	<Description>Forms</Description>
	<CreatedBy>sysadmin</CreatedBy>
	<CreationDate>2023-01-02T10:22:05.423</CreationDate>
	<Notes/>
	<Entity>
		<uri
			id="F8E4E393-F8B3-A1ED-A29F-7BBCC0BF8A0F"
		/>
	</Entity>
	<Forms/>
</FormBuildingBlock>
